# spring2021_group7

./: .gitignore  README.md
BlackJack/: BlackJack.csproj  BlackJack.sln  BlackjackController.cs  Card.cs  Cards.cs  Dealer.cs  Deck.cs  Hand.cs  Player.cs  Program.cs
BlackJackUnitTests/: BlackJackUnitTests.csproj  BlackJackUnitTests.sln  BlackjackControllerTest.cs  CardTests.cs  DealerTests.cs  DeckTests.cs  PlayerTests.cs
CardGame/: Blackjack.Designer.cs  Blackjack.cs  BlackjackController.cs  BlackjackStart.Designer.cs  BlackjackStart.cs  Card.cs  CardGame.csproj  CardGame.sln  Dealer.cs  Deck.cs  Form1.Designer.cs  Form1.cs  GameTable.cs  Menu.Designer.cs  Menu.cs  Player.cs  Program.cs  Solitaire.Designer.cs  Solitaire.cs  SolitaireController.cs
CardGame/enums/: Color.cs  Face.cs  Suit.cs
CardGame/forms/: Blackjack.Designer.cs  Blackjack.cs  BlackjackStart.cs  Menu.cs
CardGames/: CardGames.csproj  CardGames.sln  Program.cs
CardGames/Controllers/: BlackJackController.cs  SolitaireController.cs
CardGames/Interfaces/: IGame.cs
CardGames/Models/: Card.cs  Dealer.cs  Deck.cs  GameTable.cs  Player.cs
Solitaire/: Card.cs  CardStack.cs  Deck.cs  GameTable.cs  Program.cs  SolitaireController.cs  Table.cs
