<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Tests\" />
    <Folder Include="Tests\BlackJackTests\" />
    <Folder Include="Tests\SolitaireTests\" />
  </ItemGroup>
</Project>
